{
  "name": "function",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1525.0",
    "esbuild": "^0.14.14",
    "@aws-sdk/client-dynamodb": "^3.188.0",
    "@aws-sdk/lib-dynamodb": "^3.188.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "^18.11.4"
  }
}